<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			body, #backgroundTable{
				background-color:#F8F9FB;
			}

			#templateContainer{
				border: 1px solid #F3F3F3;
			}

            h1, .h1{
				color:#363636;
				display:block;
				font-family:Arial;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:20px;
				margin-left:0;
			}

			h2, .h2{
				color:#363636;
				display:block;
				font-family:Arial;
				font-size:16px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:20px;
				margin-left:0;
			}

            h3, .h3{
				color:#363636;
				display:block;
				font-family:Arial;
				font-size:14px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			#templatePreheader{
				background-color:#FAFAFA;
			}

			.preheaderContent div{
				color:#859095;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}

			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#64BFCD;
				font-weight:normal;
				text-decoration:none;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			#templateHeader{
				background-color:#FFFFFF;
    			border-bottom:0;
			}

			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
                height: 100px;
                max-width: 600px;
                background-image: url(http://public.prosolo.ca/email-header.jpg);
                background-size: cover;
			}

			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#64BFCD;
				font-weight:normal;
				text-decoration:none;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}

			.bodyContent div{
				color:#859095;
				font-family:Arial;
				font-size:13px;
				line-height:150%;
				text-align:left;
			}

			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#64BFCD;
				font-weight:normal;
				text-decoration:none;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			#templateFooter{
				background-color:#FFFFFF;
				border-top:0;
			}

			.footerContent div{
    			color:#AAB1B5;
				font-family:Arial;
				font-size:11px;
				line-height:160%;
				text-align:left;
			}

			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#64BFCD;
				font-weight:normal;
				text-decoration:none;
			}

			.footerContent img{
				display:inline;
			}

			#social{
				background-color:#FAFAFA;
				border:0;
			}

			#social div{
				text-align:center;
			}

			#utility{
				background-color:#FFFFFF;
				border:0;
			}

			#utility div{
				text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                <!-- // Begin Template Preheader \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                    <tr>
                        <td valign="top" class="preheaderContent">

                        </td>
                    </tr>
                </table>
                <!-- // End Template Preheader \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Header \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                <tr>
                                    <td class="headerContent">

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Body \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent">

                                        <!-- // Begin Module: Standard Content \\ -->
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <!--div-->
                                                <td valign="top">
                                                    <div>
                                                        <h1 class="h1">Hi {{name}},</h1>
                                                        You received <strong>{{total_number}} new notifications</strong> yesterday.
                                                        <br />
                                                        {{#hasFollowers}}
                                                        <br />
                                                        You have <strong>{{followersCount}} new follower(s)</strong>:
                                                        <br />
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            {{#followers}}
                                                            <tr>
                                                                <td valign="top">
                                                                    <a href="{{link}}" target="_blank">{{actorFullName}}</a>
                                                                </td>
                                                            </tr>
                                                            {{/followers}}
                                                            {{#hasMoreFollowers}}
                                                            <tr>
                                                                <td valign="top" style="padding-top:10px;">
                                                                    <a href="{{notificationsLink}}?filters=follow_user">View all followers</a>
                                                                </td>
                                                            </tr>
                                                            {{/hasMoreFollowers}}

                                                        </table>
                                                        <br />
                                                        {{/hasFollowers}}
                                                        {{#hasAnnouncements}}
                                                        <br />
                                                        You have <strong>{{announcementsCount}} new announcement(s)</strong>:
                                                        <br/>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            {{#announcements}}
                                                            <tr>
                                                                <td valign="top">
                                                                    There's a new announcement for the <a href="{{link}}" target="_blank">{{targetTitle}}</a>
                                                                </td>
                                                            </tr>
                                                            {{/announcements}}
                                                            {{#hasMoreAnnouncements}}
                                                            <tr>
                                                                <td valign="top" style="padding-top:10px;">
                                                                    <a href="{{notificationsLink}}?filters=announcements">View all announcements</a>
                                                                </td>
                                                            </tr>
                                                            {{/hasMoreAnnouncements}}

                                                        </table>
                                                        {{/hasAnnouncements}}
                                                        {{#hasComments}}
                                                        <br/>
                                                        You have <strong>{{commentsCount}} new comment(s)</strong>:
                                                        <br/>
                                                         <table border="0" cellpadding="0" cellspacing="0">
                                                            {{#comments}}
                                                            <tr>
                                                                <td valign="top">
                                                                    {{actorFullName}} {{predicate}} <a href="{{link}}">{{objectTitle}}</a>
                                                                </td>
                                                            </tr>
                                                            {{/comments}}

                                                            {{#hasMoreComments}}
                                                            <tr>
                                                                <td valign="top" style="padding-top:10px;">
                                                                    <a href="{{notificationsLink}}?filters=comment">View all comments</a>
                                                                </td>
                                                            </tr>
                                                            {{/hasMoreComments}}
                                                        </table>

                                                        <br/>
                                                        {{/hasComments}}
                                                        {{#hasAssessmentsApproved}}
                                                        <br />
                                                        You have <strong>{{assessmentsApprovedCount}} new assessment(s) submitted</strong>:

                                                        <br/>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            {{#assessmentsApproved}}
                                                            <tr>
                                                                <td valign="top">
                                                                    {{actorFullName}} {{predicate}} <a href="{{link}}">{{objectTitle}}</a>
                                                                </td>
                                                            </tr>
                                                            {{/assessmentsApproved}}
                                                            {{#hasMoreAssessmentsApproved}}
                                                            <tr>
                                                                <td valign="top" style="padding-top:10px;">
                                                                    <a href="{{notificationsLink}}?filters=assessment_approved">View all submitted assessments</a>
                                                                </td>
                                                            </tr>
                                                            {{/hasMoreAssessmentsApproved}}
                                                        </table>

                                                        {{/hasAssessmentsApproved}}
                                                        {{#hasAssessmentsComments}}
                                                        <br/>
                                                        You have <strong>{{assessmentsCommentsCount}} new assessment comment(s)</strong>:
                                                        <br/>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            {{#assessmentsComments}}
                                                            <tr>
                                                                <td valign="top">
                                                                    {{actorFullName}} {{predicate}} <a href="{{link}}">{{objectTitle}}</a>
                                                                </td>
                                                            </tr>
                                                            {{/assessmentsComments}}
                                                            {{#hasMoreAssessmentsComments}}
                                                            <tr>
                                                                <td valign="top" style="padding-top:10px;">
                                                                    <a href="{{notificationsLink}}?filters=assessment_comment">View all comments</a>
                                                                </td>
                                                            </tr>
                                                            {{/hasMoreAssessmentsComments}}
                                                        </table>
                                                        <br />
                                                        {{/hasAssessmentsComments}}
                                                        {{#hasAssessmentsRequest}}
                                                        <br />
                                                        You have <strong>{{assessmentsRequestsCount}} new assessment request(s)</strong>:

                                                        <br />
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            {{#assessmentsRequests}}
                                                            <tr>
                                                                <td valign="top">
                                                                    {{actorFullName}} {{predicate}} <a href="{{link}}">{{objectTitle}}</a>
                                                                </td>
                                                            </tr>
                                                            {{/assessmentsRequests}}
                                                            {{#hasMoreAssessmentsRequests}}
                                                            <tr>
                                                                <td valign="top" style="padding-top:10px;">
                                                                    <a href="{{notificationsLink}}?filters=assessment_requested">View all assessment requests</a>
                                                                </td>
                                                            </tr>
                                                            {{/hasMoreAssessmentsRequests}}
                                                        </table>
                                                        <br />

                                                        {{/hasAssessmentsRequest}}
                                                        {{#hasAcceptedAssessmentRequests}}
                                                        <br />
                                                        You have <strong>{{acceptedAssessmentRequestsCount}} new assessment request(s) of yours accepted</strong>:

                                                        <br />
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            {{#acceptedAssessmentRequests}}
                                                            <tr>
                                                                <td valign="top">
                                                                    {{actorFullName}} {{predicate}} <a href="{{link}}">{{objectTitle}}</a>
                                                                </td>
                                                            </tr>
                                                            {{/acceptedAssessmentRequests}}
                                                            {{#hasMoreAcceptedAssessmentRequests}}
                                                            <tr>
                                                                <td valign="top" style="padding-top:10px;">
                                                                    <a href="{{notificationsLink}}?filters=assessment_request_accepted">View all accepted assessment requests</a>
                                                                </td>
                                                            </tr>
                                                            {{/hasMoreAcceptedAssessmentRequests}}
                                                        </table>
                                                        <br />

                                                        {{/hasAcceptedAssessmentRequests}}
                                                        {{#hasDeclinedAssessmentRequests}}
                                                        <br />
                                                        You have <strong>{{declinedAssessmentRequestsCount}} new assessment request(s) of yours declined</strong>:

                                                        <br />
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            {{#declinedAssessmentRequests}}
                                                            <tr>
                                                                <td valign="top">
                                                                    {{actorFullName}} {{predicate}} <a href="{{link}}">{{objectTitle}}</a>
                                                                </td>
                                                            </tr>
                                                            {{/declinedAssessmentRequests}}
                                                            {{#hasMoreDeclinedAssessmentRequests}}
                                                            <tr>
                                                                <td valign="top" style="padding-top:10px;">
                                                                    <a href="{{notificationsLink}}?filters=assessment_request_declined">View all declined assessment requests</a>
                                                                </td>
                                                            </tr>
                                                            {{/hasMoreDeclinedAssessmentRequests}}
                                                        </table>
                                                        <br />

                                                        {{/hasDeclinedAssessmentRequests}}
                                                        {{#hasWithdrawnAssessments}}
                                                        <br />

                                                        You have <strong>{{withdrawnAssessmentsCount}} assessment(s) of yours withdrawn by assessor</strong>:

                                                        <br />
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            {{#withdrawnAssessments}}
                                                            <tr>
                                                                <td valign="top">
                                                                    {{actorFullName}} {{predicate}} <a href="{{link}}">{{objectTitle}}</a>
                                                                </td>
                                                            </tr>
                                                            {{/withdrawnAssessments}}
                                                            {{#hasMoreWithdrawnAssessments}}
                                                            <tr>
                                                                <td valign="top" style="padding-top:10px;">
                                                                    <a href="{{notificationsLink}}?filters=assessor_withdrew_from_assessment">View all withdrawn assessments</a>
                                                                </td>
                                                            </tr>
                                                            {{/hasMoreWithdrawnAssessments}}
                                                        </table>
                                                        <br />

                                                        {{/hasWithdrawnAssessments}}
                                                        {{#hasAssignedAssessors}}
                                                        <br />
                                                        You have been assigned an assessor in <strong>{{assignedAssessorsCount}} assessment(s)</strong>

                                                        <br />
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            {{#assignedAssessors}}
                                                            <tr>
                                                                <td valign="top">
                                                                    {{actorFullName}} {{predicate}} <a href="{{link}}">{{objectTitle}}</a>
                                                                </td>
                                                            </tr>
                                                            {{/assignedAssessors}}
                                                            {{#hasMoreAssignedAssessors}}
                                                            <tr>
                                                                <td valign="top" style="padding-top:10px;">
                                                                    <a href="{{notificationsLink}}?filters=assessor_assigned_to_assessment">View all assigned assessors</a>
                                                                </td>
                                                            </tr>
                                                            {{/hasMoreAssignedAssessors}}
                                                        </table>
                                                        <br />

                                                        {{/hasAssignedAssessors}}
                                                        {{#hasAssignedAssessments}}
                                                        <br />
                                                        You have been assigned as assessor in <strong>{{assignedAssessmentsCount}} assessment(s)</strong>

                                                        <br />
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            {{#assignedAssessments}}
                                                            <tr>
                                                                <td valign="top">
                                                                    {{actorFullName}} {{predicate}} <a href="{{link}}">{{objectTitle}}</a> {{relationToTarget}} {{targetTitle}}
                                                                </td>
                                                            </tr>
                                                            {{/assignedAssessments}}
                                                            {{#hasMoreAssignedAssessments}}
                                                            <tr>
                                                                <td valign="top" style="padding-top:10px;">
                                                                    <a href="{{notificationsLink}}?filters=assigned_to_assessment_as_assessor">View all assigned assessments</a>
                                                                </td>
                                                            </tr>
                                                            {{/hasMoreAssignedAssessments}}
                                                        </table>
                                                        <br />

                                                        {{/hasAssignedAssessments}}
                                                        {{#hasExpiredAssessments}}
                                                        <br />
                                                        You have <strong>{{expiredAssessmentsCount}} expired assessment request(s)</strong>

                                                        <br />
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            {{#expiredAssessments}}
                                                            <tr>
                                                                <td valign="top">
                                                                    {{actorFullName}} {{predicate}} <a href="{{link}}">{{objectTitle}}</a>
                                                                </td>
                                                            </tr>
                                                            {{/expiredAssessments}}
                                                            {{#hasMoreExpiredAssessments}}
                                                            <tr>
                                                                <td valign="top" style="padding-top:10px;">
                                                                    <a href="{{notificationsLink}}?filters=assessment_request_expired">View all expired assessment requests</a>
                                                                </td>
                                                            </tr>
                                                            {{/hasMoreExpiredAssessments}}
                                                        </table>
                                                        <br />

                                                        {{/hasExpiredAssessments}}

                                                        {{#hasGradeAdded}}
                                                        <br />
                                                        You have <strong>{{gradeAddedCount}} new assessments(s) updated</strong>:

                                                        <br />
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            {{#gradesAdded}}
                                                            <tr>
                                                                <td valign="top">
                                                                    {{actorFullName}} {{predicate}}  <a href="{{link}}">{{objectTitle}}</a>
                                                                </td>
                                                            </tr>
                                                            {{/gradesAdded}}
                                                            {{#hasMoreGradesAdded}}
                                                            <tr>
                                                                <td valign="top" style="padding-top:10px;">
                                                                    <a href="{{notificationsLink}}?filters=gradeadded">View all updated assessments</a>
                                                                </td>
                                                            </tr>
                                                            {{/hasMoreGradesAdded}}
                                                        </table>
                                                        <br />

                                                        {{/hasGradeAdded}}
                                                        {{#hasCommentLiked}}
                                                        <br />

                                                        You have <strong>{{commentLikeCount}} comment(s) liked</strong>:

                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            {{#commentLikes}}
                                                            <tr>
                                                                <td valign="top">
                                                                    {{actorFullName}} {{predicate}}  <a href="{{link}}">{{objectTitle}}</a>
                                                                </td>
                                                            </tr>
                                                            {{/commentLikes}}
                                                            {{#hasMoreCommentLikes}}
                                                            <tr>
                                                                <td valign="top" style="padding-top:10px;">
                                                                    <a href="{{notificationsLink}}?filters=comment_like">View all comment likes</a>
                                                                </td>
                                                            </tr>
                                                            {{/hasMoreCommentLikes}}
                                                        </table>
                                                        <br />


                                                        {{/hasCommentLiked}}
                                                        {{#hasSocialActivityLiked}}
                                                        <br />
                                                        You have <strong>{{socialActivityLikeCount}} new post likes</strong>:

                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            {{#socialActivityLikes}}
                                                            <tr>
                                                                <td valign="top">
                                                                    {{actorFullName}} {{predicate}}  <a href="{{link}}">{{objectTitle}}</a>
                                                                </td>
                                                            </tr>
                                                            {{/socialActivityLikes}}
                                                            {{#hasMoreSocialActivitiesLikes}}
                                                            <tr>
                                                                <td valign="top" style="padding-top:10px;">
                                                                    <a href="{{notificationsLink}}?filters=social_activity_like">View all post likes</a>
                                                                </td>
                                                            </tr>
                                                            {{/hasMoreSocialActivitiesLikes}}
                                                        </table>

                                                        <br />

                                                        {{/hasSocialActivityLiked}}
                                                        </br>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top" style="padding-top:10px;">
                                                                    <a href="{{notificationsLink}}">View all notifications</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>


                                            <!--/div-->
                                        </table>
                                        <!-- // End Module: Standard Content \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Footer \\ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                <tr>
                                    <td valign="top" class="footerContent">

                                        <!-- // Begin Module: Standard Footer \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="middle" id="utility">
                                                    <div style="color: #AAB1B5;font-family: Arial;font-size: 11px;line-height: 160%;text-align: center;">
                                                        ProSolo Technologies Inc &copy; {{year}}<br/>
                                                        &nbsp;<a href="mailto:{{supportEmail}}" style="color: #64BFCD;font-weight: normal;text-decoration: none;">{{supportEmail}}</a> | <a href="{{domain}}settings/email" style="color: #64BFCD;font-weight: normal;text-decoration: none; ">Notification Settings</a>&nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Footer \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Footer \\ -->
                        </td>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
    </table>
</center>
</body>
</html>