# prosolo

./: .README.md.html  .directory  .gitignore  .project  LICENSE  README.md  initdocker.sh  pom.xml  sonar-project.properties
bigdata.common/: .classpath  .directory  .gitignore  .project  _classpath  pom.xml
bigdata.common/src/main/resources/: hibernate.cfg.xml  log4j.xml
bigdata.common/src/main/resources/config/: prosolo_common_config.xml  prosolo_common_config_docker.xml  twitter4j.properties  twitter4j_aleksmanic.properties  twitter4j_z.properties
prosolo-analytics/: .cache-main  .cache-tests  .classpath  .directory  .gitignore  .project  _classpath  clusters_outputs_KMeans.txt  my_test_outputfile.txt  output.txt  pom.xml  start_cassandra.sh
prosolo-analytics/src/main/resources/: log4j.properties  log4j.xml
prosolo-analytics/src/main/resources/config/: learningEventsMatchRules.json  learningEventsMilestoneIds.json  prosolo_analytics_config.xml  quartz_tables_mysql_innodb.sql
prosolo-analytics/src/main/resources/files/: badwords2.sav  customforbiddentags.sav  events.csv  events_new.csv  instagrambannedtags.sav  interactionsevents.csv  profilesfeaturestemplates.csv  studentpreferenceweights.csv
prosolo-analytics/src/main/resources/lang/: messages.properties
prosolo-analytics/src/main/webapp/: index.html
prosolo-analytics/src/main/webapp/WEB-INF/: web.xml
prosolo-analytics/src/test/resources/files/: feeds.csv  mooc_users_enrollment_data.csv  users_interactions_test_data.csv  users_interactions_test_data1.csv  users_interactions_test_data2.csv
prosolo-main/: .classpath  .directory  .gitignore  .project  README.txt  bash_mysql.sh  bash_update_demo.sh  old_bash_update_dev.sh  pom.xml  representations.aird  running_cron_jobs.txt
prosolo-main/.metadata/: .directory
prosolo-main/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
prosolo-main/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  usagedata.csv
prosolo-main/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
prosolo-main/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
prosolo-main/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
prosolo-main/bash-scripts/: bash_mongo.sh  bash_remove_logs.sh  old_bash_mysqldump.sh  old_bash_update_dd.sh  old_bash_update_debug_edx.sh  old_bash_update_edx.sh
prosolo-main/models/by_functionalities/: StatusWall-class-diagram-2.atxa  StatusWall-class_diagram.atxa
prosolo-main/models/by_layers/: DomainModel-basic.atxa
prosolo-main/models/by_packages/: activities.ucls  activities_events.ucls  activities_requests.ucls  activitywall.ucls  activitywall_comments.ucls  annotation.ucls  app.ucls  competence.ucls  content.ucls  course.ucls  featuredNews.ucls  feeds.ucls  general.ucls  interfacesettings.ucls  organization.ucls  portfolio.ucls  user.ucls  user_notification.ucls  user_preferences.ucls  user_reminders.ucls  workflow.ucls
prosolo-main/models/by_packages_old/: activities.ucls  activities_events.ucls  activities_requests.ucls  activitywall.ucls  activitywall_comments.ucls  admin.ucls  annotation.ucls  app.ucls  competence.ucls  content.ucls  course.ucls  feeds.ucls  interfacesettings.ucls  organization.ucls  portfolio.ucls  user.ucls  user_notification.ucls  user_preferences.ucls  user_reminders.ucls  workflow_evaluation.ucls
prosolo-main/models/by_parent/: node.ucls  post.ucls  social_activity.ucls  social_activity_other_classes.ucls  user.ucls
prosolo-main/src/: .directory
prosolo-main/src/main/resources/: elasticsearch.yml  quartz.properties  rebel.xml
prosolo-main/src/main/resources/config/: config.xml  config_d.xml  config_dd.xml  config_demo.xml  config_dev.xml  config_edx.xml  config_s.xml  credentials  log4j.properties  lti_conf.json  observation_config.json  prosolo_main_config.xml  prosolo_main_config_docker.xml  security_config.json  securityconfig.json  tika-config.xml
prosolo-main/src/main/resources/jsonfiles/: competences.json
prosolo-main/src/main/resources/saml/: prosolo-beta-metadata.xml  prosolo-local-metadata.xml  prosolosamlspmetadata.xml  prosolosamlspmetadataLocal.xml
prosolo-main/src/main/resources/security/: keystore.jks
prosolo-main/src/main/webapp/: 404.xhtml  about.xhtml  accessDenied.xhtml  achievements.xhtml  activity-response.xhtml  activity-responses.xhtml  activity-results.xhtml  activity.xhtml  announcement.xhtml  announcements.xhtml  assessments.xhtml  calendar.xhtml  communications.xhtml  competence-assessment.xhtml  competence-assessments-root.xhtml  competence-instructor-assessment-profile.xhtml  competence-instructor-assessment.xhtml  competence-instructor-assessments-profile.xhtml  competence-instructor-assessments.xhtml  competence-peer-assessment-profile.xhtml  competence-peer-assessment.xhtml  competence-peer-assessments-profile.xhtml  competence-peer-assessments.xhtml  competence-self-assessment-profile.xhtml  competence-self-assessment.xhtml  competence.xhtml  competenceLibrary.xhtml  course.xhtml  courseBrowse.xhtml  create-activity.xhtml  create-competence.xhtml  create-credential.xhtml  credential-assessment-profile.xhtml  credential-assessment.xhtml  credential-assessments-root.xhtml  credential-instructor-assessment-profile.xhtml  credential-instructor-assessment.xhtml  credential-keywords.xhtml  credential-peer-assessments-profile.xhtml  credential-peer-assessments-public.xhtml  (+73 more)
prosolo-main/src/main/webapp/WEB-INF/: 404.xhtml  faces-config.xml  functions.taglib.xml  pretty-config.xml  roleChanger.xhtml  web.xml  web_production.xml  wro.xml
prosolo-main/src/main/webapp/achievements/: achievements-competences.xhtml  achievements-credentials.xhtml  competences.xhtml  credentials.xhtml  inprogress.xhtml
prosolo-main/src/main/webapp/admin/: 404.xhtml  accessDenied.xhtml  activity.xhtml  admin-other.xhtml  admin-users-groups.xhtml  adminAdmins.xhtml  adminNew.xhtml  (+46 more)
spark-jobs/: .gitignore  pom.xml
spark-jobs/src/main/resources/: application.conf  log4j.properties
(+4124 files in other folders)
