sonar.projectKey=prosolo-multimodule
sonar.projectName=Prosolo analyzed with SonarQube
sonar.projectVersion=0.5
sonar.sources=bigdata.common/src/main/java,prosolo-analytics/src/main/java,prosolo/src/main/java