sonar.projectKey=prosolo-multimodule
sonar.projectName=Prosolo analyzed with SonarQube on Jenkins
sonar.projectVersion=0.5
sonar.sources=bigdata.common/src/main/java,prosolo-analytics/src/main/java,prosolo-analytics/src/main/scala,prosolo-main/src/main/java