org.quartz.scheduler.instanceName = ProSoloMonitorScheduler
org.quartz.threadPool.threadCount = 1
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

##org.quartz.jobStore.class = org.terracotta.quartz.TerracottaJobStore
##org.quartz.jobStore.tcConfigUrl = localhost:9510