local{
  cassandra{
    dbHost="dev.prosolo.ca"
    dbPort="9042"
  }
  spark{
    maxCores="4"
    mode="local"
    master="spark://localhost:7077"
    executorMemory="2g"
    applicationName="prosolo.spark"
  }
}
standalone{
  cassandra{
    dbHost="52.202.81.232"
    dbPort="9042"
  }
  spark{
    maxCores="4"
    mode="standalone"
    master="spark://zoran-Latitude-E5420:7077"
    executorMemory="2g"
    applicationName="prosolo.spark"
    oneJar="/home/zoran/git/prosolo-multimodule6/prosolo-multimodule/spark-jobs/target/spark-jobs-one-jar.jar"

  }
}