local2{
  cassandra{
    dbHost="172.31.220.38"
    dbPort="9042"
  }
  elasticsearch{
    host="172.31.220.38"
    port="9200"
    jobsIndex="jobslogs_dev"
  }
  spark{
    maxCores="4"
    mode="local"
    master="spark://localhost:7077"
    executorMemory="2g"
    applicationName="prosolo.spark"
  }
}
local3{
  cassandra{
    dbHost="52.63.21.243"
    dbPort="9042"
  }
  elasticsearch{
    host="13.55.103.93"
    port="9200"
    jobsIndex="jobslogs_unisa"
  }
  spark{
    maxCores="4"
    mode="local"
    master="spark://localhost:7077"
    executorMemory="2g"
    applicationName="prosolo.spark"
  }
}
local{
  cassandra{
    dbHost="52.202.81.232"
    dbPort="9042"
  }
  elasticsearch{
    host="52.202.81.232"
    port="9200"
    jobsIndex="jobslogs_unisa"
  }
  spark{
    maxCores="4"
    mode="local"
    master="spark://localhost:7077"
    executorMemory="2g"
    applicationName="prosolo.spark"
  }
}