local{
  cassandra{
    dbHost="dev.prosolo.ca"
    dbPort="9042"
  }
  spark{
    maxCores="4"
    mode="local"
    master="spark://localhost:7077"
    executorMemory="2g"
    applicationName="prosolo.spark"
  }
}
standalone{
  cassandra{
    dbHost="dev.prosolo.ca"
    dbPort="9042"
  }
  spark{
    maxCores="4"
    mode="standalone"
    master="spark://localhost:7077"
    executorMemory="2g"
    applicationName="prosolo.spark"
    jars=[
      "spark-jobs/target/scala-jobs-one-jar.jar"
    ]
  }
}