local2{
  cassandra{
    dbHost="172.31.220.38"
    dbPort="9042"
  }
  elasticsearch{
    host="172.31.220.38"
    port="9200"
    jobsIndex="jobslogs_dev"
  }
  spark{
    maxCores="4"
    mode="local"
    master="spark://localhost:7077"
    executorMemory="2g"
    applicationName="prosolo.spark"
  }
  mysql{
    dbHost="localhost"
    dbPort="3306"
    dbName="prosolo"
    dbUser="root"
    dbPass="root"
  }
}
local{
  cassandra{
    dbHost="52.202.81.232"
    dbPort="9042"
  }
  elasticsearch{
    host="52.202.81.232"
    port="9200"
    jobsIndex="jobslogs_zj"
  }
  spark{
    maxCores="4"
    mode="local"
    master="spark://localhost:7077"
    executorMemory="2g"
    applicationName="prosolo.spark"
  }
  mysql{
    dbHost="localhost"
    dbPort="3306"
    dbName="prosolo"
    dbUser="root"
    dbPass="root"

  }
}