ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
PERIOD start:Sun Jul 17 16:57:05 CEST 2016(16999) endDate:Tue Aug 16 16:57:05 CEST 2016(17029)
PERIOD start:Sun Jul 17 16:57:05 CEST 2016(16999) endDate:Tue Aug 16 16:57:05 CEST 2016(17029)
PERIOD start:Sun Jul 17 16:57:05 CEST 2016(16999) endDate:Tue Aug 16 16:57:05 CEST 2016(17029)
PERIOD start:Sun Jul 17 16:57:05 CEST 2016(16999) endDate:Tue Aug 16 16:57:05 CEST 2016(17029)
ALGORITHM:KMeans
PERIOD start:Sun Jul 17 16:57:05 CEST 2016(16999) endDate:Tue Aug 16 16:57:05 CEST 2016(17029)
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
PERIOD start:Sun Jul 17 17:53:46 CEST 2016(16999) endDate:Tue Aug 16 17:53:46 CEST 2016(17029)
PERIOD start:Sun Jul 17 17:53:46 CEST 2016(16999) endDate:Tue Aug 16 17:53:46 CEST 2016(17029)
PERIOD start:Sun Jul 17 17:53:46 CEST 2016(16999) endDate:Tue Aug 16 17:53:46 CEST 2016(17029)
PERIOD start:Sun Jul 17 17:53:46 CEST 2016(16999) endDate:Tue Aug 16 17:53:46 CEST 2016(17029)
ALGORITHM:KMeans
PERIOD start:Sun Jul 17 17:53:46 CEST 2016(16999) endDate:Tue Aug 16 17:53:46 CEST 2016(17029)
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
PERIOD start:Fri Sep 16 20:32:46 PDT 2016(17061) endDate:Sun Oct 16 20:32:46 PDT 2016(17091)
PERIOD start:Fri Sep 16 20:32:46 PDT 2016(17061) endDate:Sun Oct 16 20:32:46 PDT 2016(17091)
PERIOD start:Fri Sep 16 20:32:46 PDT 2016(17061) endDate:Sun Oct 16 20:32:46 PDT 2016(17091)
PERIOD start:Fri Sep 16 20:32:46 PDT 2016(17061) endDate:Sun Oct 16 20:32:46 PDT 2016(17091)
 
 
 
CLUSTER:0
CLUSTER:0
 
CLUSTER:0
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:1
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
***********************************************************************
CLUSTERS ASSOCIATIONS
 
***********************************************************************
CLUSTER:1
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
CLUSTERS ASSOCIATIONS
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:0 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:1 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:1 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:0 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:0 matches: D cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:0 matches: D cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
ALGORITHM:KMeans
PERIOD start:Fri Sep 16 20:32:46 PDT 2016(17061) endDate:Sun Oct 16 20:32:46 PDT 2016(17091)
 
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:0 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
PERIOD start:Fri Sep 16 21:02:36 PDT 2016(17061) endDate:Sun Oct 16 21:02:36 PDT 2016(17091)
PERIOD start:Fri Sep 16 21:02:36 PDT 2016(17061) endDate:Sun Oct 16 21:02:36 PDT 2016(17091)
PERIOD start:Fri Sep 16 21:02:36 PDT 2016(17061) endDate:Sun Oct 16 21:02:36 PDT 2016(17091)
PERIOD start:Fri Sep 16 21:02:36 PDT 2016(17061) endDate:Sun Oct 16 21:02:36 PDT 2016(17091)
 
 
 
 
CLUSTER:0
CLUSTER:0
CLUSTER:0
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
 
CLUSTER:1
CLUSTER:1
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
***********************************************************************
CLUSTERS ASSOCIATIONS
CLUSTERS ASSOCIATIONS
cluster:0 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:0 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
***********************************************************************
CLUSTERS ASSOCIATIONS
CLUSTERS ASSOCIATIONS
cluster:1 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:0 matches: D cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:1 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:0 matches: D cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
ALGORITHM:KMeans
PERIOD start:Fri Sep 16 21:02:36 PDT 2016(17061) endDate:Sun Oct 16 21:02:36 PDT 2016(17091)
 
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:0 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
PERIOD start:Sun Oct 23 12:55:15 PDT 2016(17097) endDate:Tue Nov 22 12:55:15 PST 2016(17127)
PERIOD start:Sun Oct 23 12:55:15 PDT 2016(17097) endDate:Tue Nov 22 12:55:15 PST 2016(17127)
PERIOD start:Sun Oct 23 12:55:15 PDT 2016(17097) endDate:Tue Nov 22 12:55:15 PST 2016(17127)
PERIOD start:Sun Oct 23 12:55:15 PDT 2016(17097) endDate:Tue Nov 22 12:55:15 PST 2016(17127)
ALGORITHM:KMeans
ALGORITHM:KMeans
PERIOD start:Sun Oct 23 12:55:15 PDT 2016(17097) endDate:Tue Nov 22 12:55:15 PST 2016(17127)
PERIOD start:Sun Oct 23 12:55:15 PDT 2016(17097) endDate:Tue Nov 22 12:55:15 PST 2016(17127)
ALGORITHM:KMeans
PERIOD start:Sun Oct 23 12:55:15 PDT 2016(17097) endDate:Tue Nov 22 12:55:15 PST 2016(17127)
ALGORITHM:KMeans
ALGORITHM:KMeans
PERIOD start:Fri Dec 23 20:38:51 PST 2016(17159) endDate:Sun Jan 22 20:38:51 PST 2017(17189)
PERIOD start:Fri Dec 23 20:38:51 PST 2016(17159) endDate:Sun Jan 22 20:38:51 PST 2017(17189)
ALGORITHM:KMeans
PERIOD start:Fri Dec 23 20:38:51 PST 2016(17159) endDate:Sun Jan 22 20:38:51 PST 2017(17189)
ALGORITHM:KMeans
PERIOD start:Fri Dec 23 20:38:51 PST 2016(17159) endDate:Sun Jan 22 20:38:51 PST 2017(17189)
 
CLUSTER:0
 
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
cluster:0 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:0 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
******************************************************************************************
ALGORITHM:KMeans
PERIOD start:Fri Dec 23 20:38:51 PST 2016(17159) endDate:Sun Jan 22 20:38:51 PST 2017(17189)
ALGORITHM:KMeans
PERIOD start:Fri Dec 23 20:38:51 PST 2016(17159) endDate:Sun Jan 22 20:38:51 PST 2017(17189)
 
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:1
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,2), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 2, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,23.0), (D,19.0), (B,6.0), (A,1.0))
 
CLUSTER:2
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (2.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:1 matches: C cluster matching:ListBuffer((C,23.0), (D,19.0), (B,6.0), (A,1.0))
cluster:0 matches: B cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:2 matches: D cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:14
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (3.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:8
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.3,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:6
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:3
FEATURES:Map(8 -> (1.0,3), 11 -> (3.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:3 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:8 matches: B cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:6 matches: D cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:14 matches: A cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
******************************************************************************************
ALGORITHM:KMeans
PERIOD start:Fri Dec 23 20:38:51 PST 2016(17159) endDate:Sun Jan 22 20:38:51 PST 2017(17189)
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
PERIOD start:Fri Dec 23 22:09:47 PST 2016(17159) endDate:Sun Jan 22 22:09:47 PST 2017(17189)
PERIOD start:Fri Dec 23 22:09:47 PST 2016(17159) endDate:Sun Jan 22 22:09:47 PST 2017(17189)
PERIOD start:Fri Dec 23 22:09:47 PST 2016(17159) endDate:Sun Jan 22 22:09:47 PST 2017(17189)
PERIOD start:Fri Dec 23 22:09:47 PST 2016(17159) endDate:Sun Jan 22 22:09:47 PST 2017(17189)
ALGORITHM:KMeans
PERIOD start:Fri Dec 23 22:09:47 PST 2016(17159) endDate:Sun Jan 22 22:09:47 PST 2017(17189)
 
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
 
CLUSTER:10
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (2.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:6
FEATURES:Map(8 -> (1.0,3), 11 -> (1.3333333333333333,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:14
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (3.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:15
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:0 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:15 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:6 matches: B cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:14 matches: D cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:10 matches: A cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
ALGORITHM:KMeans
PERIOD start:Fri Dec 23 22:09:47 PST 2016(17159) endDate:Sun Jan 22 22:09:47 PST 2017(17189)
 
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:0 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
******************************************************************************************
 
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:1
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,2), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 2, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,23.0), (D,19.0), (B,6.0), (A,1.0))
 
CLUSTER:2
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (2.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:1 matches: C cluster matching:ListBuffer((C,23.0), (D,19.0), (B,6.0), (A,1.0))
cluster:0 matches: B cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:2 matches: D cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
ALGORITHM:KMeans
PERIOD start:Fri Dec 23 22:09:47 PST 2016(17159) endDate:Sun Jan 22 22:09:47 PST 2017(17189)
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
PERIOD start:Fri Dec 23 22:17:30 PST 2016(17159) endDate:Sun Jan 22 22:17:30 PST 2017(17189)
PERIOD start:Fri Dec 23 22:17:30 PST 2016(17159) endDate:Sun Jan 22 22:17:30 PST 2017(17189)
PERIOD start:Fri Dec 23 22:17:30 PST 2016(17159) endDate:Sun Jan 22 22:17:30 PST 2017(17189)
PERIOD start:Fri Dec 23 22:17:30 PST 2016(17159) endDate:Sun Jan 22 22:17:30 PST 2017(17189)
ALGORITHM:KMeans
PERIOD start:Fri Dec 23 22:17:30 PST 2016(17159) endDate:Sun Jan 22 22:17:30 PST 2017(17189)
 
 
CLUSTER:15
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
CLUSTER:0
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:1
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:7
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
***********************************************************************
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTERS ASSOCIATIONS
CLUSTER:3
cluster:0 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
FEATURES:Map(8 -> (1.0,3), 11 -> (1.2,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (2.7,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.2,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:3 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:1 matches: B cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:7 matches: D cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:15 matches: A cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
ALGORITHM:KMeans
PERIOD start:Fri Dec 23 22:17:30 PST 2016(17159) endDate:Sun Jan 22 22:17:30 PST 2017(17189)
 
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:0 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
******************************************************************************************
 
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:1
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,2), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 2, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,23.0), (D,19.0), (B,6.0), (A,1.0))
 
CLUSTER:2
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (2.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:1 matches: C cluster matching:ListBuffer((C,23.0), (D,19.0), (B,6.0), (A,1.0))
cluster:0 matches: B cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:2 matches: D cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
ALGORITHM:KMeans
PERIOD start:Fri Dec 23 22:17:30 PST 2016(17159) endDate:Sun Jan 22 22:17:30 PST 2017(17189)
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
PERIOD start:Fri Dec 30 13:57:36 PST 2016(17165) endDate:Sun Jan 29 13:57:36 PST 2017(17195)
PERIOD start:Fri Dec 30 13:57:36 PST 2016(17165) endDate:Sun Jan 29 13:57:36 PST 2017(17195)
PERIOD start:Fri Dec 30 13:57:36 PST 2016(17165) endDate:Sun Jan 29 13:57:36 PST 2017(17195)
PERIOD start:Fri Dec 30 13:57:36 PST 2016(17165) endDate:Sun Jan 29 13:57:36 PST 2017(17195)
ALGORITHM:KMeans
PERIOD start:Fri Dec 30 13:57:36 PST 2016(17165) endDate:Sun Jan 29 13:57:36 PST 2017(17195)
 
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:0 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:5
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (2.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:7
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:6
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:3
FEATURES:Map(8 -> (1.0,3), 11 -> (1.2857142857142858,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.2857142857142858,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:3 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:7 matches: B cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:6 matches: D cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:5 matches: A cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
ALGORITHM:KMeans
PERIOD start:Fri Dec 30 13:57:36 PST 2016(17165) endDate:Sun Jan 29 13:57:36 PST 2017(17195)
******************************************************************************************
 
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:0 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
 
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:1
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,2), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 2, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,23.0), (D,19.0), (B,6.0), (A,1.0))
 
CLUSTER:2
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (2.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:1 matches: C cluster matching:ListBuffer((C,23.0), (D,19.0), (B,6.0), (A,1.0))
cluster:0 matches: B cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:2 matches: D cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
ALGORITHM:KMeans
PERIOD start:Fri Dec 30 13:57:36 PST 2016(17165) endDate:Sun Jan 29 13:57:36 PST 2017(17195)
ALGORITHM:KMeans
PERIOD start:Fri Dec 30 13:57:36 PST 2016(17165) endDate:Sun Jan 29 13:57:36 PST 2017(17195)
ALGORITHM:KMeans
PERIOD start:Fri Dec 30 13:57:36 PST 2016(17165) endDate:Sun Jan 29 13:57:36 PST 2017(17195)
ALGORITHM:KMeans
PERIOD start:Fri Dec 30 13:57:36 PST 2016(17165) endDate:Sun Jan 29 13:57:36 PST 2017(17195)
ALGORITHM:KMeans
PERIOD start:Fri Dec 30 13:57:36 PST 2016(17165) endDate:Sun Jan 29 13:57:36 PST 2017(17195)
 
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:0 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:13
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:5
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (2.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:2
FEATURES:Map(8 -> (1.0,3), 11 -> (3.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:3
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.3333333333333333,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:3 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:5 matches: B cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:2 matches: D cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:13 matches: A cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
ALGORITHM:KMeans
PERIOD start:Fri Dec 30 13:57:36 PST 2016(17165) endDate:Sun Jan 29 13:57:36 PST 2017(17195)
******************************************************************************************
ALGORITHM:KMeans
PERIOD start:Fri Dec 30 13:57:36 PST 2016(17165) endDate:Sun Jan 29 13:57:36 PST 2017(17195)
******************************************************************************************
 
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:0 matches: C cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
 
CLUSTER:0
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (1.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
 
CLUSTER:1
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (3.0,2), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 2, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,23.0), (D,19.0), (B,6.0), (A,1.0))
 
CLUSTER:2
FEATURES:Map(8 -> (1.0,3), 11 -> (1.0,3), 2 -> (1.0,3), 5 -> (1.0,3), 4 -> (1.0,3), 7 -> (2.0,1), 10 -> (1.0,3), 1 -> (1.0,3), 9 -> (1.0,3), 3 -> (1.0,3), 6 -> (1.0,3), 0 -> (1.0,3))
FEATURE QUARTILES:Map(8 -> 3, 2 -> 3, 11 -> 3, 5 -> 3, 4 -> 3, 7 -> 1, 1 -> 3, 10 -> 3, 9 -> 3, 3 -> 3, 6 -> 3, 0 -> 3)
MATCHING LIST:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
***********************************************************************
CLUSTERS ASSOCIATIONS
cluster:1 matches: C cluster matching:ListBuffer((C,23.0), (D,19.0), (B,6.0), (A,1.0))
cluster:0 matches: B cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
cluster:2 matches: D cluster matching:ListBuffer((C,22.0), (D,18.0), (B,5.0), (A,2.0))
******************************************************************************************
ALGORITHM:KMeans
PERIOD start:Fri Dec 30 13:57:36 PST 2016(17165) endDate:Sun Jan 29 13:57:36 PST 2017(17195)
