ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
PERIOD start:Sun Jul 17 16:57:05 CEST 2016(16999) beforeDate:Tue Aug 16 16:57:05 CEST 2016(17029)
PERIOD start:Sun Jul 17 16:57:05 CEST 2016(16999) beforeDate:Tue Aug 16 16:57:05 CEST 2016(17029)
PERIOD start:Sun Jul 17 16:57:05 CEST 2016(16999) beforeDate:Tue Aug 16 16:57:05 CEST 2016(17029)
PERIOD start:Sun Jul 17 16:57:05 CEST 2016(16999) beforeDate:Tue Aug 16 16:57:05 CEST 2016(17029)
ALGORITHM:KMeans
PERIOD start:Sun Jul 17 16:57:05 CEST 2016(16999) beforeDate:Tue Aug 16 16:57:05 CEST 2016(17029)
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
ALGORITHM:KMeans
PERIOD start:Sun Jul 17 17:53:46 CEST 2016(16999) beforeDate:Tue Aug 16 17:53:46 CEST 2016(17029)
PERIOD start:Sun Jul 17 17:53:46 CEST 2016(16999) beforeDate:Tue Aug 16 17:53:46 CEST 2016(17029)
PERIOD start:Sun Jul 17 17:53:46 CEST 2016(16999) beforeDate:Tue Aug 16 17:53:46 CEST 2016(17029)
PERIOD start:Sun Jul 17 17:53:46 CEST 2016(16999) beforeDate:Tue Aug 16 17:53:46 CEST 2016(17029)
ALGORITHM:KMeans
PERIOD start:Sun Jul 17 17:53:46 CEST 2016(16999) beforeDate:Tue Aug 16 17:53:46 CEST 2016(17029)
