@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-strata: <http://www.architexa.com/rdf/strata#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .

<http://www.architexa.com/rdf/rse-eclipse#models_slby_unlayers_slDomainModel-basic.atxa> a atxa-core:strataFile .

atxa:DetailNode atxa-core:detailLevel "1" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node19bfte6vgx1 .

_:node19bfte6vgx1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activitywall> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:1,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx2 .

_:node19bfte6vgx2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.course> ;
	atxa-core:containerState "true" , "true" , "true" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:2,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

<http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.course> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.course$Course> .

_:node19bfte6vgx2 atxa-core:contains _:node19bfte6vgx3 .

_:node19bfte6vgx3 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.course$Course> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx4 .

_:node19bfte6vgx4 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities.events.*> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:3,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

<http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities.events.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities.events> .

_:node19bfte6vgx4 atxa-core:contains _:node19bfte6vgx5 .

_:node19bfte6vgx5 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities.events> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx6 .

_:node19bfte6vgx6 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.content> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx7 .

_:node19bfte6vgx7 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.app> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:1,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx8 .

_:node19bfte6vgx8 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities> ;
	atxa-core:containerState "true" , "true" , "true" ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:2,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

<http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities$RecommendationType> , <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities$Recommendation> , <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities$TargetActivity> , <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities$ResourceActivity> , <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities$UploadAssignmentActivity> , <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities$CompetenceActivity> , <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities$ExternalToolActivity> .

_:node19bfte6vgx8 atxa-core:contains _:node19bfte6vgx9 .

_:node19bfte6vgx9 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities$RecommendationType> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "1" .

_:node19bfte6vgx8 atxa-core:contains _:node19bfte6vgx10 .

_:node19bfte6vgx10 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities$Recommendation> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":3,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "3" .

_:node19bfte6vgx8 atxa-core:contains _:node19bfte6vgx11 .

_:node19bfte6vgx11 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities$TargetActivity> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":5,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "5" .

_:node19bfte6vgx8 atxa-core:contains _:node19bfte6vgx12 .

_:node19bfte6vgx12 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities$ResourceActivity> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":6,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "6" .

_:node19bfte6vgx8 atxa-core:contains _:node19bfte6vgx13 .

_:node19bfte6vgx13 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities$UploadAssignmentActivity> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":4,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "4" .

_:node19bfte6vgx8 atxa-core:contains _:node19bfte6vgx14 .

_:node19bfte6vgx14 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities$CompetenceActivity> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":2,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "2" .

_:node19bfte6vgx8 atxa-core:contains _:node19bfte6vgx15 .

_:node19bfte6vgx15 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities$ExternalToolActivity> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx16 .

_:node19bfte6vgx16 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.general> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:3,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx17 .

_:node19bfte6vgx17 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.annotation> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx18 .

_:node19bfte6vgx18 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.admin> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":2,false,false,true:1,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx19 .

_:node19bfte6vgx19 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.*> ;
	atxa-core:containerState "true" , "true" , "true" ;
	atxa-strata:nestedLayerIndexes ":2,false,false,true:2,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

<http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.reminders.*> , <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user> , <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.notifications.*> , <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.preferences.*> .

_:node19bfte6vgx19 atxa-core:contains _:node19bfte6vgx20 .

_:node19bfte6vgx20 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.reminders.*> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "1" .

<http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.reminders.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.reminders> .

_:node19bfte6vgx20 atxa-core:contains _:node19bfte6vgx21 .

_:node19bfte6vgx21 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.reminders> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" .

_:node19bfte6vgx19 atxa-core:contains _:node19bfte6vgx22 .

_:node19bfte6vgx22 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":3,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "3" .

_:node19bfte6vgx19 atxa-core:contains _:node19bfte6vgx23 .

_:node19bfte6vgx23 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.notifications.*> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":2,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "2" .

<http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.notifications.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.notifications> .

_:node19bfte6vgx23 atxa-core:contains _:node19bfte6vgx24 .

_:node19bfte6vgx24 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.notifications> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" .

_:node19bfte6vgx19 atxa-core:contains _:node19bfte6vgx25 .

_:node19bfte6vgx25 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.preferences.*> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" .

<http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.preferences.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.preferences> .

_:node19bfte6vgx25 atxa-core:contains _:node19bfte6vgx26 .

_:node19bfte6vgx26 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.user.preferences> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx27 .

_:node19bfte6vgx27 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.featuredNews> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":2,false,false,true:3,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx28 .

_:node19bfte6vgx28 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.organization> ;
	atxa-core:containerState "true" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":2,false,false,true:0,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

<http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.organization> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.organization$Organization> .

_:node19bfte6vgx28 atxa-core:contains _:node19bfsjnm6x6505 .

_:node19bfsjnm6x6505 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.organization$Organization> ;
	atxa-core:containerState "false" , "true" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx29 .

_:node19bfte6vgx29 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.interfacesettings> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx30 .

_:node19bfte6vgx30 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.portfolio> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":3,false,false,true:1,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx31 .

_:node19bfte6vgx31 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.outcomes> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":3,false,false,true:2,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx32 .

_:node19bfte6vgx32 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.workflow.*> ;
	atxa-core:containerState "true" , "true" , "true" ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "1" .

<http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.workflow.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.workflow> , <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.workflow.evaluation.*> .

_:node19bfte6vgx32 atxa-core:contains _:node19bfte6vgx33 .

_:node19bfte6vgx33 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.workflow> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":1,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "1" .

_:node19bfte6vgx32 atxa-core:contains _:node19bfte6vgx34 .

_:node19bfte6vgx34 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.workflow.evaluation.*> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" .

<http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.workflow.evaluation.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.workflow.evaluation> .

_:node19bfte6vgx34 atxa-core:contains _:node19bfte6vgx35 .

_:node19bfte6vgx35 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.workflow.evaluation> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx36 .

_:node19bfte6vgx36 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities.requests.*> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":3,false,false,true:3,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

<http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities.requests.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities.requests> .

_:node19bfte6vgx36 atxa-core:contains _:node19bfte6vgx37 .

_:node19bfte6vgx37 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activities.requests> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx38 .

_:node19bfte6vgx38 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.feeds> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":3,false,false,true:0,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx39 .

_:node19bfte6vgx39 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activitywall.comments.*> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":4,false,false,true:1,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

<http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activitywall.comments.*> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activitywall.comments> .

_:node19bfte6vgx39 atxa-core:contains _:node19bfte6vgx40 .

_:node19bfte6vgx40 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.activitywall.comments> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":0,false,false,true:0,false,false,true" ;
	atxa-strata:layerIndex "0" ;
	atxa-strata:indexWithinLayer "0" .

atxa-core:docRoot atxa-core:contains _:node19bfte6vgx41 .

_:node19bfte6vgx41 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.prosolo.common.domainmodel.competences> ;
	atxa-core:containerState "false" , "false" , "false" ;
	atxa-strata:nestedLayerIndexes ":4,false,false,true:2,false,false,true:1,true,true,true" ;
	atxa-strata:layerIndex "1" ;
	atxa-strata:indexWithinLayer "-1" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-strata: <http://www.architexa.com/rdf/strata#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .

<http://www.architexa.com/rdf/rse-eclipse#models_slby_unlayers_slDomainModel-basic.atxa> a atxa-core:strataFile ;
	atxa-core:contains _:node19bfte6vgx1 , _:node19bfte6vgx3 , _:node19bfte6vgx2 , _:node19bfte6vgx5 , _:node19bfte6vgx4 , _:node19bfte6vgx6 , _:node19bfte6vgx7 , _:node19bfte6vgx9 , _:node19bfte6vgx10 , _:node19bfte6vgx11 , _:node19bfte6vgx12 , _:node19bfte6vgx13 , _:node19bfte6vgx14 , _:node19bfte6vgx15 , _:node19bfte6vgx8 , _:node19bfte6vgx16 , _:node19bfte6vgx17 , _:node19bfte6vgx18 , _:node19bfte6vgx21 , _:node19bfte6vgx20 , _:node19bfte6vgx22 , _:node19bfte6vgx24 , _:node19bfte6vgx23 , _:node19bfte6vgx26 , _:node19bfte6vgx25 , _:node19bfte6vgx19 , _:node19bfte6vgx27 , _:node19bfsjnm6x6505 , _:node19bfte6vgx28 , _:node19bfte6vgx29 , _:node19bfte6vgx30 , _:node19bfte6vgx31 , _:node19bfte6vgx33 , _:node19bfte6vgx35 , _:node19bfte6vgx34 , _:node19bfte6vgx32 , _:node19bfte6vgx37 , _:node19bfte6vgx36 , _:node19bfte6vgx38 , _:node19bfte6vgx40 , _:node19bfte6vgx39 , _:node19bfte6vgx41 , atxa-core:docRoot , _:node19bfte6vgx1 , _:node19bfte6vgx3 , _:node19bfte6vgx2 , _:node19bfte6vgx5 , _:node19bfte6vgx4 , _:node19bfte6vgx6 , _:node19bfte6vgx7 , _:node19bfte6vgx9 , _:node19bfte6vgx10 , _:node19bfte6vgx11 , _:node19bfte6vgx12 , _:node19bfte6vgx13 , _:node19bfte6vgx14 , _:node19bfte6vgx15 , _:node19bfte6vgx8 , _:node19bfte6vgx16 , _:node19bfte6vgx17 , _:node19bfte6vgx18 , _:node19bfte6vgx21 , _:node19bfte6vgx20 , _:node19bfte6vgx22 , _:node19bfte6vgx24 , _:node19bfte6vgx23 , _:node19bfte6vgx26 , _:node19bfte6vgx25 , _:node19bfte6vgx19 , _:node19bfte6vgx27 , _:node19bfsjnm6x6505 , _:node19bfte6vgx28 , _:node19bfte6vgx29 , _:node19bfte6vgx30 , _:node19bfte6vgx31 , _:node19bfte6vgx33 , _:node19bfte6vgx35 , _:node19bfte6vgx34 , _:node19bfte6vgx32 , _:node19bfte6vgx37 , _:node19bfte6vgx36 , _:node19bfte6vgx38 , _:node19bfte6vgx40 , _:node19bfte6vgx39 , _:node19bfte6vgx41 , atxa-core:docRoot .

