#### Root
log4j.rootCategory=INFO, filelog,  stdout, htmllog

##
##log4j.logger.org=WARN
##log4j.logger.org.hibernate.type=TRACE

log4j.logger.org.elasticsearch=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.org.springframework.orm=WARN
log4j.logger.org.springframework.orm.hibernate4=ERROR
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.loader.Loader=ERROR
log4j.logger.org.hibernate.engine.internal.Collections=ERROR
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog = ERROR
log4j.logger.org.apache=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.httpclient.wire=WARN
log4j.logger.com.mchange.v2=INFO
log4j.logger.twitter4j=ERROR
log4j.logger.com.ocpsoft=ERROR
log4j.logger.org.springframework.orm.hibernate4.support=ERROR
log4j.logger.com.org.apache.myfaces.shared.renderkit.html.HtmlRendererUtils=ERROR
#log4j.logger.org.apache.myfaces.shared.renderkit=ERROR
##log4j.logger.org.prosolo=DEBUG
log4j.logger.org.prosolo.services.activitystream=INFO
log4j.logger.org.prosolo.web.settings=INFO
log4j.logger.org.prosolo.services.logging=DEBUG
log4j.logger.org.prosolo.services.messaging=INFO
log4j.logger.org.prosolo.services.messaging.rabbitmq=DEBUG
log4j.logger.org.prosolo.common.messaging.rabbitmq=DEBUG
log4j.logger.org.prosolo.web.home=DEBUG


#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.engine.QueryParameters=debug
#log4j.logger.org.hibernate.persister.entity=debug
#log4j.logger.org.hibernate.type=debug

## log output from org.prosolo.services.event.EventFactory should go to csv
## file for evaluation puposes
#log4j.logger.org.prosolo.services.event.EventFactory=INFO, filelog, CSVLOG, stdout

#### writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=UTF-8
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p %C.%M(%F:%L) - %m%n

#### writes to a txt file
log4j.appender.filelog=org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File=logs/prosolo.log
log4j.appender.filelog.encoding=UTF-8
# Control the maximum log file size
log4j.appender.filelog.MaxFileSize=1000KB
# Archive log files
log4j.appender.filelog.MaxBackupIndex=10
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d %5p %C.%M(%F:%L) - %m%n

#### writes to a html file
log4j.appender.htmllog=org.apache.log4j.RollingFileAppender
log4j.appender.htmllog.File=logs/log.html
# Control the maximum log file size
log4j.appender.htmllog.encoding=UTF-8
log4j.appender.htmllog.MaxFileSize=1000KB
# Archive log files
log4j.appender.htmllog.MaxBackupIndex=10
log4j.appender.htmllog.layout=org.prosolo.util.logging.ExtendedHTMLLayout
log4j.appender.htmllog.layout.LocationInfo=true




