local{
  cassandra{
    dbHost="52.202.81.232"
    dbPort="9042"
  }
  elasticsearch{
    host="52.202.81.232"
    port="9200"
    jobsIndex="jobslogs_zj"
  }
  spark{
    maxCores="4"
    mode="local"
    master="spark://localhost:7077"
    executorMemory="2g"
    applicationName="prosolo.spark"
  }
}
standalone {
  cassandra {
    dbHost = "52.202.81.232"
    dbPort = "9042"
  }
  elasticsearch{
    host="52.202.81.232"
    port="9200"
    jobsIndex="jobslogs_zj"
  }
  spark {
    maxCores = "4"
    mode = "standalone"
    master = "spark://zoran-OptiPlex-7040:7077"
    executorMemory = "2g"
    applicationName = "prosolo.spark"
    oneJar = "/home/zoran/git/prosolo-multimodule/spark-jobs/target/spark-jobs-one-jar.jar"

  }
}
  standalone2 {
    cassandra {
      dbHost = "34.206.22.219"
      dbPort = "9042"
    }
    elasticsearch{
      host="52.202.81.232"
      port="9200"
      jobsIndex="jobslogs_zj"
    }
    spark {
      maxCores = "4"
      mode = "standalone"
      master = "spark://zoran-OptiPlex-7040:7077"
      executorMemory = "2g"
      applicationName = "prosolo.spark"
      oneJar = "/home/zoran/git/prosolo-multimodule/spark-jobs/target/spark-jobs-one-jar.jar"

    }
}