<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>ProSolo</title>
		<style type="text/css">
			body {
			    background: #f0f0ed;  
				font: 12px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif; 
				color: #555;
			}
			a {
				color:#4090ba;
			}
			a:hover {
				color:#4090ba;
				text-decoration:none;
			}
			p {
				font-size: 14px;
			}
			p.small, li.small {
				font-size: 12.5px;
			}
			.headline {
				margin: 0;
				padding: 20px 15px;
				color: #fff;
				background: 2e7ab4;
				background: -moz-linear-gradient(top, #539fda 0%, #2e7ab4 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#539fda), color-stop(100%,#2e7ab4));
				background: -webkit-linear-gradient(top, #539fda 0%,#2e7ab4 100%);
				background: -o-linear-gradient(top, #539fda 0%,#2e7ab4 100%);
				background: -ms-linear-gradient(top, #539fda 0%,#2e7ab4 100%);
				background: linear-gradient(top, #539fda 0%,#2e7ab4 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#539fda', endColorstr='#2e7ab4',GradientType=0 );
			}
		</style>
	</head>
	<body style="background-color: #EDF0F5; 
				font: 12px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif; 
				padding: 20px">
	
		<table style="background:#edeff0;
						height:100%!important;
						margin:0;
						padding:0;
						width:100%!important;
						font-size:14px;
						color:#9ba6b0" height="100%" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
		        <td style="vertical-align:top;
		        			padding-bottom:15px;
		        			border-collapse:collapse" align="center">	
			
					<table height="100%" border="0" cellpadding="0" cellspacing="0" width="100%" 
						style="background: #fff; 
								width: 90%; 
								max-width: 600px;
								margin-right: 5%;
								margin-left: 5%;
								-webkit-border-radius: 2px;
								-moz-border-radius: 2px;
								border-radius: 2px;">
						<tr>
							<td style="padding: 15px 30px;
										color: #fff;
										text-align: center;
										background: 2e7ab4; 
										background: -moz-linear-gradient(top, #539fda 0%, #2e7ab4 100%); 
										background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#539fda), color-stop(100%,#2e7ab4)); 
										background: -webkit-linear-gradient(top, #539fda 0%,#2e7ab4 100%); 
										background: -o-linear-gradient(top, #539fda 0%,#2e7ab4 100%); 
										background: -ms-linear-gradient(top, #539fda 0%,#2e7ab4 100%); 
										background: linear-gradient(top, #539fda 0%,#2e7ab4 100%); 
										filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#539fda', endColorstr='#2e7ab4',GradientType=0 )">
								<h1 class="headline" style="font-size: 24px;
															font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
															font-weight: bold; 
															margin: 0;">
									<a href="http://www.prosolo.ca" style="width: 146px;
																			height: 50px;
																			display: inline-block;
																			text-indent: -10000px;
																			background: url('http://www.prosolo.ca/wp-content/themes/prosolo/images/sprites.png') no-repeat scroll 0px 0px transparent;">
										
									</a>
								</h1>
							</td>
						</tr>
					
						<tr>
							<td style="padding: 0 30px;">