<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <enumeration id="1" language="java" name="org.prosolo.common.domainmodel.user.notifications.NotificationAction" 
    project="pro-development" 
    file="/prosolo-development/src/main/java/org/prosolo/domainmodel/user/notifications/NotificationAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="188" x="546" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="org.prosolo.common.domainmodel.user.notifications.RequestNotification" 
    project="pro-development" 
    file="/prosolo-development/src/main/java/org/prosolo/domainmodel/user/notifications/RequestNotification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="188" x="318" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.prosolo.common.domainmodel.user.notifications.EvaluationNotification" 
    project="pro-development" 
    file="/prosolo-development/src/main/java/org/prosolo/domainmodel/user/notifications/EvaluationNotification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="188" x="774" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.prosolo.common.domainmodel.user.notifications.Notification" 
    project="pro-development" 
    file="/prosolo-development/src/main/java/org/prosolo/domainmodel/user/notifications/Notification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="188" x="546" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.prosolo.common.domainmodel.user.notifications.EvaluationSubmissionNotification" 
    project="pro-development" 
    file="/prosolo-development/src/main/java/org/prosolo/domainmodel/user/notifications/EvaluationSubmissionNotification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="237" x="41" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.prosolo.common.domainmodel.general.BaseEntity" project="pro-development" 
    file="/prosolo-development/src/main/java/org/prosolo/domainmodel/general/BaseEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="147" x="546" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="actions"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="chosenAction"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>