twitter.consumer.key=gddFzUFxLceHsJVfO5cyV76uV
twitter.consumer.secret=biRDaJWSbR2CeoQHwSavuvta6O33hlyceSa9swUKGBjYZilQWw
twitter.access.token0=295349086-bzZ4sFD8M3EnMQ1fuovo3YhdXYYBkoI85PfGMmnU
twitter.access.token.secret0=uDXlyy3sEKsUQm30gNEzFito8wgmlq7sIz18JUv9SkCnA
twitter.access.token1=2698256808-JMCYJVFkBjEri9OPR4qZznnP5kbxgKq880n3Lhl
twitter.access.token.secret1=RMA2p07OPvraKmUWf8N2BN98DZRIQem2FUx4SvRvhm3YZ
