twitter.consumer.key=YG2TL5Ih9BKS6NMpo0cEmCZUu
twitter.consumer.secret=3hxRHUieDDjbB5cDkSGBAj9Wh46ZtMtKp17pF5Qhgvw5M5H0Q1
twitter.access.token0=4040641-Wz8NfCApkBKaaT0WtKoS1tHQTYzOS92Vdl6nPUpUOL
twitter.access.token.secret0=cD19smKFdB0KCvqm7vOF8hpeL1GoAEzv10l36Viyqkpvg
twitter.access.token1=4040641-Wz8NfCApkBKaaT0WtKoS1tHQTYzOS92Vdl6nPUpUOL
twitter.access.token.secret1=cD19smKFdB0KCvqm7vOF8hpeL1GoAEzv10l36Viyqkpvg
twitter.access.token2=2698256808-p3kPV63KkC1IE3u2cjOSpeENUeKgtQeYHYsuAG9
twitter.access.token.secret2=hTOowsZ74MU8f1JGxiBKpYI0V8mEt7I1DXR9kEkMZK7Mh